# Minecraft-Creative-Studio-for-Java

./: .env.development  .gitignore  LICENSE  MCSJ.csproj  Main.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  config-overrides.js  draft.txt  electron.manifest.json  global.json  index.html  minecraft-creative-studio-for-java.csproj  package-lock.json  package.json
ClientApp/: .env.development  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.test.tsx  App.tsx  AppRoutes.tsx  index.tsx
Controllers/: HomeController.cs
Ipc/: MenuCreator.cs  RegisterIpc.cs
Logic/: LogHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Program/: ConfigurationLoader.cs  KeymapLoader.cs  Logging.cs  Startup.cs
Program/API/: API.cs  Info.md
Program/Electron/: WindowManager.cs
Program/Ipc/: RegisterIpc.cs
Program/Middleware/: WebSocketServerConnectionManager.cs  WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
app/: .env.development.local  .gitignore  README.md  appmap.yml  aspnetcore-https.js  aspnetcore-react.js  config-overrides.js  neutralino.config.json  neutralino.config.json.old  package-lock.json  package.json  tsconfig.json
app/public/: index.html  manifest.json
app/react/: package-lock.json  package.json
app/src/: App.test.tsx  App.tsx  index.scss  index.tsx  (+2 more)
electron-debug/: main.js  package-lock.json  package.json
public/: index.html
src/: App.tsx
web/: package.json  tsconfig.json
(+61 files in other folders)
